<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ABOUT ME</h1>
    <img src="shannon_profile_pic.jpg" alt="Profile Picture">

    <h1>Shannon Feist</H1>
    <font size="5">
    <p>I was born and raised in NW Pennsylvania. I have lived in Indiana for the last three years, but I have spent most of my life in PA and have also lived in Virginia. I served in the Arizona Tucson Mission over 20 years ago. It included Southern NM and El Paso, TX.</p>
    <p>I have been married to my husband, Rob, for 20 years. We have three children, a daughter who is 22, a son who is 18 and a son who is 16. As a family we like to do outdoor activities and try different craft sodas.</p>
    <p>I enjoy gardening, hiking, kayaking, fishing and eating good food. I have put a lot of time and energy into being a mother, which has been a blessing and a great time of growth for me. I'm looking forward to continuing my education where I left off 22 years ago.</p>
    </font>
</body>
</html>